@import url(./utility.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

body{
    height: 4000px;
}

/* variables */

:root{
    --primary:#eebf00;
    --sec: #232b38;
    --ter: #6c6c6c;
    --danger: #fe4545;
    --pure: #fefefe;
    --light: #f0f0f0;
    --heaven: #ffffff;
    --footer: #2d333f;
}


/* header */
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.f{
    display: flex;
}

.f img{
    margin-right: 0.5rem;
}
.icons a {
    margin: 0 0.3rem;
    text-decoration: none;
}
.container{
    width: 100%;
    padding: 0 300px;
}

.head{
    background-color: var(--sec);
    padding: 0.4rem 0;
    color: var(--pure);
}
body > header > div > div > div.user > div > span{
    margin: 0 0.6rem;
}

.f a{
    text-decoration: none;
    color: var(--pure);
    font-family: 'rw-r';
    font-size: 0.9rem;
}

/* logo */

.logo-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.contact{
    display: flex;
}

.contact img{
    margin-right: 0.6rem;
}

.text h2{
    font-family: 'rw-b';
    font-size: 1rem;
}

.text p{
    font-family: 'rw-m';
    font-size: 0.9rem;
}

.nav-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-flex a{
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--sec);
    font-family: 'rw-b';
    font-size: 1rem;
    transition: 0.5s ease !important;
}

.active{
    background-color: var(--primary);
}
.active:hover{
    background-color: var(--sec) !important;
}

.nav-flex a:hover{
    background-color: var(--primary);
    color: var(--light);
}

.ms{
    position: relative;
    background-color: var(--pure);
}

.ms::after{
    content: '';
    position: absolute;
    display: block;
    bottom: -27px;
    background-image: url(/icons/shadow.svg);
    background-repeat: no-repeat;
    z-index: -1;
}


/* content navbar */

.nav-content{
    height: 550px;
    background-image: url(./images/hero.png);
    background-repeat: no-repeat;
}

.content-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0
}

.content-img img{
    width: 400px;
}


.content-text span{
    font-family: 'rw-r';
    font-size: 1.5rem;
    margin-right: 1rem;
}

.content-text h1{
    margin: 0.8rem 0;
    font-family: 'rw-black';
}
.shop{
    color: var(--primary);
    font-family: 'rw-black' !important;
}

.content-text p{
    font-family: 'rw-m';
    margin-bottom: 1rem;
}

.btn button{
    padding: 0.5rem 1.5rem;
    border: none;
    background-color: var(--sec);
    color: var(--pure);
    font-family: 'rw-m';
    cursor: pointer;
    transition: .3s ease;
    
}

.btn button:hover{
    background-color: var(--primary);
}

.highlights{
    background-color: var(--primary) !important;
    margin-right: 1rem;
    transition: .3s ease;
}

.highlights:hover{
    background-color: var(--sec) !important;
}

/* card-section */

.card-section{
    background-color: var(--light);
    padding: 5rem 0;
}

.headings{
    text-align: center;
    font-family: 'rw-b';
    position: relative;
    padding: 0 0 5rem 0;
    
}

.headings::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 40px;
    background-image: url(/icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card-img{
    text-align: center;
}
.card-img img{
    width: 80%;
    height: 200px;
    object-fit: contain;

}
.cards{
    background-color: var(--heaven);
    padding: 1rem;
    text-align: center;
}

.cards hr{
    margin: 0.65rem 0;
}

.cards h1{
    font-family: 'rw-b';
}

.stars img{
    margin: 0.6rem 0;
}

.cards h2{
    font-family: 'rw-b';
    font-size: 1rem;
    margin-bottom: 0.8rem;
}
.card-btn{
    text-align: center;
    display: flex;
    justify-content: center;
}
.card-btn button{
    border: var(--primary) solid 2px;
    background-color: var(--pure);
    display: flex;
    align-items: center;
}
.btn-img{
    padding: 0.2rem 0.6rem;
    background-color: var(--primary);
}
.btn-img img{
    width: 27px;
    height: 26px;
    object-fit: contain;
    margin-right: 8px;
}
.pro-img{
    width: 220px !important;
}

.card-btn button h3{
    font-family: 'rw-b';
    padding: 0.2rem 0.6rem;
}

/* fresh Meal */

.fresh-meal{
    margin: 4rem 0;
}

.about-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-fresh img{
    width: 500px;
    margin-right: 1rem;
}
.about-text h1{
    font-family: 'rw-m';
}
.about-text p{
    margin: 1rem 0;
    font-family: 'rw-m';
    font-size: 1rem;

}

.btn-fresh button{
    border: none;
    padding: 0.5rem 1rem;
    background-color: var(--sec);
    color: var(--pure);
    transition: .3s ease;
    cursor: pointer;
    font-family: 'rw-m';
}

.btn-fresh button:hover{
    background-color: var(--primary);
    color: var(--sec);
}

/* Service */
.service{
    background-color: var(--light);
    padding: 5rem 0;
}

.service-flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.service-card{
    background-color: var(--heaven);
    padding: 4rem 2rem 2rem 2rem;
    position: relative;
    margin: 4rem 0;
    text-align: center;
}

.ser-img img{
    position: absolute;
    top: -45px;
    right: 100px;
}

.service-card p{
    margin: 1rem 0;
    font-family: 'rw-r';
}

.service-card h1{
    font-family: 'rw-m';
    font-size: 1.2rem;
}

.btn-fresh button{
    background-color: var(--primary);
}

.btn-fresh button:hover{
    background-color: var(--sec);
    color: var(--pure);
}

/* counter */

.counter{
    padding: 4rem 0 2rem 0;
    background: linear-gradient(rgba(35,43,56,0.7),rgba(35,43,56,0.7)),
    url(./images/food-table.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.mycount{
    text-align: center;
    position: relative;
    font-family: 'rw-m';
    color: var(--pure);
}

.mycount::after{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 30px;
    bottom: -40px;
    background-image: url(/icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.count-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.num{
    text-align: center;
    margin: 7rem 5rem;
    padding: 3rem;
    background-color: var(--primary);
}

.num h2{
    font-family: 'rw-m';
}

.num p{
    font-family: 'rw-m';
}

/* news */

.news{
    padding: 4rem 0;
}

.news-img img{
    width: 460px;
}

.news-flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}
.new-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.new-flex a{
    text-decoration: none;
    font-family: 'rw-r';
}
.news-text{
    padding: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.news-text h1{
    margin: 1rem 0;
    font-family: 'rw-b';
}

.news-text p{
    font-family: 'rw-m';
    padding: 1rem 0;
}

.m{
    margin: 4rem 0 2rem 0;
    text-align: center;
    margin-left: 20px;
}

.m button{
    background-color: var(--sec);
}

.m button:hover{
    background-color: var(--primary);
}



/* subscribe */

.subs{
    background-color: var(--primary);
    padding: 4rem 0 2rem 0;
}

.subs-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.subs-img img{
    width: 480px;
}
.subs-text{
    margin-left: 2rem;
}
.subs-text h1{
    font-family: 'rw-b';
    font-size: 1.7rem;
}

.subs-text p{
    font-family: 'rw-m';
    padding: 1rem 0;
}

.int{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: var(--pure);
    border-radius: 5px !important;
}

.int input{
    width: 100%;
    border: none;
    padding: 1rem;
    outline: none;
    border-radius: 5px !important;
}
.int button{
    border: none;
    background-color: var(--primary);
    padding: 0 2rem;
    margin: 0.2rem;
    border-radius: 5px;
    color: var(--pure);
    cursor: pointer;
    font-family: 'rw-m';
    font-size: 1rem;
}

/* mapping */



.mapp-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.google-map iframe{
    width: 700px;
}

.mapp-text{
    margin: 0 0 0 18rem ;
}

.m-f{
    display: flex;
    align-items: center;
    margin: 1.3rem 0;
}
.m-f img{
    margin-right: 1.5rem;
    width: 45px;
}
.t{
    text-align: start;
}

.t h2{
    font-family: 'rw-b';
}

.t p{
    font-family: 'rw-m';
}


/* footer */
.footer{
    background-color: var(--sec);
    color: var(--pure);
    padding: 4rem 0;
}
.grider{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.footer-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.footer-img img{
    width: 100px;
}

.nav-a{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
}

.nav-a a{
    text-decoration: none;
    color: var(--pure);
    font-family: 'rw-m';
    margin: 0.2rem 0;
}

.grid h1{
    font-family: 'rw-b';
}
.btn-foo{
    margin-top: 2rem;
}

.btn-foo:hover{
    background-color: var(--pure) !important;
    color: var(--sec) !important;
}
.grid hr{
    border: var(--primary) solid 2px;
    background-color: var(--primary);
    margin: 1rem 0;
}

.grid p{
    font-family: 'rw-r';
}

.media{
    display: flex;
    text-align: start;
    margin: 1rem 0;
    margin-left: 2rem;
    cursor: pointer;
}

.media img{
    margin-right: 1rem;
    width: 20px;
    height: 20px;
}

.media h2{
    font-family: 'rw-r';
    font-size: 1rem;
}

.end-web{
    background-color: var(--light);
    padding: 0.5rem;
    text-align: center;
}

.end-web a{
    text-decoration: none;
    font-family: 'rw-m';
    font-size: 1.2rem;
}


/* responsive */

@media only screen and (max-width: 600px){
    
}